VITE_SUPABASE_PROJECT_ID="eszgwfgoknmdjyqihrhf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVzemd3Zmdva25tZGp5cWlocmhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIxNzQ3ODcsImV4cCI6MjA4Nzc1MDc4N30.gUK5JgGRjwvgdg_R7g07Hv-3wbEydyLaNSX4OvO65uY"
VITE_SUPABASE_URL="https://eszgwfgoknmdjyqihrhf.supabase.co"
